openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=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
openai.api.key=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
