# OpenAI
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_KEY}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${SIILI_GPT_DB_USER}
spring.datasource.password=${SIILI_GPT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
